{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create infrastructure for Hello-Visitors.",

  "Parameters": {

    "BucketName": {
      "Type": "String",
      "Description": "The name of the S3 bucket for static website hosting.",
      "Default": "hello-visitors"
    },
    "IndexDoc": {
      "Type": "String",
      "Description": "The file name of the index document.",
      "Default": "index.html"
    },
    "ErrorDoc": {
      "Type": "String",
      "Description": "The file name of the error document.",
      "Default": "index.html"
    },

    "LambdaDynamoDBFunctionName": {
      "Type": "String",
      "Description": "The name of the lambda function interacting with dynamodb.",
      "Default": "VisitorsDynamoDBClient"
    },
    "LambdaDynamoDBExecutionRoleName": {
      "Type": "String",
      "Description": "The name of the lambda-dynamodb execution role. If you don't specify a name, AWS CloudFormation generates a unique physical ID.",
      "Default": "HelloVisitors-lambda-dynamodb-execute-role"
    },

    "TableName": {
      "Type": "String",
      "Description": "A name for the DynamoDB Table. If you don't specify a name, AWS CloudFormation generates a unique physical ID and uses that ID for the table name.",
      "Default": "Visitors"
    },
    "ProvisionedThroughputReadCapacity": {
      "Type": "Number",
      "Description": "Sets the desired minimum number of consistent reads of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.",
      "Default": "5"
    },
    "ProvisionedThroughputWriteCapacity": {
      "Type": "Number",
      "Description": "Sets the desired minimum number of consistent writes of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.",
      "Default": "5"
    }
  },

  "Resources": {

    "S3StaticWebsite": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName" : {"Ref":"BucketName"},
        "AccessControl": "PublicRead",
        "WebsiteConfiguration": {
          "IndexDocument": {"Ref" : "IndexDoc"},
          "ErrorDocument": {"Ref" : "ErrorDoc"}
        },
        "VersioningConfiguration": { "Status": "Suspended" }
      },
      "DeletionPolicy": "Delete"
    },
    "S3StaticWebsitePolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "DependsOn": ["S3StaticWebsite"],
      "Properties": {
        "Bucket": { "Ref": "BucketName" },
        "PolicyDocument": {
          "Statement": [
            {
              "Sid": "PublicReadForGetBucketObjects",
              "Action": ["s3:GetObject"],
              "Effect": "Allow",
              "Resource": { "Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}, "/*"]] },
              "Principal": "*"
            }
          ]
        }
      }
    },
    "ManagedPolicyS3": {
      "Type": "AWS::IAM::ManagedPolicy",
      "DependsOn": ["S3StaticWebsite"],
      "Properties": {
        "Description": "Managed Policy for accessing S3 bucket (read/write/delete)",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [ "s3:ListAllMyBuckets" ],
              "Resource": "arn:aws:s3:::*" },
            {
              "Effect": "Allow",
              "Action": [ "s3:ListBucket", "s3:GetBucketLocation" ],
              "Resource": { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "BucketName" } ] ] }
            },
            {
              "Effect": "Allow",
              "Action": [ "s3:PutObject", "s3:GetObject", "s3:DeleteObject" ],
              "Resource": { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "BucketName" }, "/*" ] ] }
            }
          ]
        }
      }
    },

    "IamRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": { "Ref": "LambdaDynamoDBExecutionRoleName"},
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
             {
               "Effect": "Allow",
               "Principal": {
                 "Service": [ "lambda.amazonaws.com" ]
               },
               "Action": "sts:AssumeRole"
             }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole"
        ],
        "Path": "/"
      }
    },

    "DynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": { "Ref": "TableName" },
        "AttributeDefinitions": [
          {"AttributeName": "UUID", "AttributeType": "S"}
        ],
        "KeySchema": [
          {"AttributeName": "UUID", "KeyType": "HASH"}
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": { "Ref": "ProvisionedThroughputReadCapacity" },
          "WriteCapacityUnits": { "Ref": "ProvisionedThroughputWriteCapacity" }
        }
      }
    },

    "ManagedPolicyDynamoDB": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Managed Policy for accessing DynamoDB (read/write/delete)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:ListTables",
                "dynamodb:ListStreams"
              ],
              "Resource": "arn:aws:dynamodb:::*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:BatchGetItem",
                "dynamodb:BatchWriteItem",
                "dynamodb:CreateTable",
                "dynamodb:DeleteItem",
                "dynamodb:DeleteTable",
                "dynamodb:DescribeLimits",
                "dynamodb:DescribeTable",
                "dynamodb:GetItem",
                "dynamodb:GetRecords",
                "dynamodb:ListTagsOfResource",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:TagResource",
                "dynamodb:UpdateItem",
                "dynamodb:UpdateTable",
                "dynamodb:UntagResource"
              ],
              "Resource": {"Fn::Join": ["", ["arn:aws:dynamodb:::", {"Ref": "TableName"}]]}
            }
          ]
        }
      }
    },

    "ManagedPolicyLambdaDeploy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Managed Policy for deploying Lambda Function (read/write/delete)",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "lambda:CreateFunction"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "lambda:CreateAlias",
                "lambda:DeleteFunction",
                "lambda:InvokeFunction",
                "lambda:PublishVersion",
                "lambda:Update"
              ],
              "Resource": {"Fn::Join": ["", ["arn:aws:lambda:::", {"Ref": "LambdaDynamoDBFunctionName"}]]}
            }
          ]
        }
      }
    }

  }

}
